{
  "name": "node-server-app",
  "version": "1.0.0",
  "description": "Node.js server-side application",
  "main": "main.js",
  "scripts": {
    "start": "node -r dotenv/config server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bienqq/forester-app.git"
  },
  "keywords": [
    "node",
    "server",
    "REST",
    "API"
  ],
  "engines": {
    "node": "8.11.2"
  },
  "author": "Tomasz Bieniek",
  "email": "tomek-1996-1996@o2.pl",
  "license": "Copyright (C) Tomasz Bieniek, Inc - All Rights Reserved",
  "bugs": {
    "url": "https://github.com/Bienqq/forester-app/issues"
  },
  "homepage": "https://github.com/Bienqq/forester-app#readme",
  "dependencies": {
    "dns": "^0.2.2",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "http": "0.0.0",
    "morgan": "^1.9.1",
    "os": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
